<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated cricle text logo</title>
    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        
        .cricle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* background: #ccc; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo {
            position: absolute;
            width: 150px;
            height: 150px;
            background: url('img.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            filter: brightness(1.5) contrast(1.5);
        }
        
        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotate 10s linear infinite;
        }
        
        .text span {
            position: absolute;
            left: 50%;
            font-size: 1.2em;
            transform-origin: 0 100px;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cricle">
        <div class="logo"></div>
        <div class="text">
            <p>Abhishek Yadav - Creative UX/UI Designer - </p>
        </div>
    </div>
    <!-- JS -->
    <script>
        const text = document.querySelector(".text p");
        text.innerHTML = text.innerText.split("").map(
            (char, i) =>
            `<span style="transform:rotate(${i * 8.4}deg)">${ char}</span>`

        ).join("")
    </script>
</body>

</html>